# pomgitjenkinsintegration

git/ApibasicProject/: .project  pom.xml  testng.xml
git/ApibasicProject/src/main/java/phpApiBasicProject/: Setvalues_Pojo.java  payload.java  pojoClass.java
git/ApibasicProject/src/main/java/utils/: Excelutils.java  ExeclReader.java
git/ApibasicProject/src/test/java/com/datadriven/: Datadriven_Pojo.java  Datadriven_dataprovider.java  Datadriven_using_dataprovider.java  Datadriven_using_parmeters.java  Datadriven_using_payload.java  Excel_dataprovider.java
git/ApibasicProject/src/test/java/com/testcases/: GET_POST_PUT_DELETE_HashMap.java  Get_Title_Test.java  Get_post_put_delete_request.java  Post_Get_Payload.java  Post_Get_Put_Pojo.java  Post_put_delete_JSON.java  Post_usingJsonFile.java
git/ApibasicProject/src/test/resources/TestData/: postdata.xlsx
git/ApibasicProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
git/ApibasicProject/test-output/Default suite/: Default test.html  Default test.xml
git/ApibasicProject/test-output/junitreports/: TEST-com.datadriven.Datadriven_Pojo.xml  TEST-com.datadriven.datadriven_using_payload.xml  TEST-com.datadriven.excel.xml  TEST-com.testcases.GET_POST_PUT_DELETE_HashMap.xml  TEST-com.testcases.Get.xml  TEST-com.testcases.Get_Title_Test.xml  TEST-com.testcases.Get_post_put_delete_request.xml  TEST-com.testcases.Post_Get_Payload.xml  TEST-com.testcases.Post_Get_Put_Pojo.xml  TEST-com.testcases.Post_put_delete_JSON.xml  TEST-com.testcases.Post_usingJsonFile.xml
git/ApibasicProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
